body {
    margin: 0;
    font: 14px/1.5 Arial;
    color: #666;
    background: #efefef;
}

.layout {
    display: flex;
  flex-wrap: wrap;
  background: #fff;
  max-width: 960px;
  margin: 0 auto;
}

#page {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}

header {
    background: #2c3e50;
    width: 100%; 
    text-align: center;
    padding: 0px 0 10px 0;
    color: #fff;
}

header>h1 {
    font-size: 30px;
    margin-bottom: 0;
}

header>p {
    font-size: 14px;
    color: #aaa;
    margin: 0;
}

aside {
    background: #fff;
  max-width: 280px;
  border-right: 2px solid #ccc;
  position: relative;
  padding-top: 100px;
  margin-bottom: 30px;
}

aside .avatar {
    text-align: center;
    position: absolute;
    top: -70px;
    width: 100%;
}

aside .avatar img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background: #ccc;
}


.i-aside {
    border-bottom: 1px solid #ccc;
    margin: 30px 20px 0 20px;
    padding-bottom: 10px;
}

.i-aside h2 {
    color: #5c99ca;
    font-size: 16px;
}

.i-aside h3 {
    font-size: 16px;
    color: #333;
}

.i-aside a {
    color: #333;
}


.i-main {
    border-bottom: 1px solid #ccc;
    margin: 10px 20px 0 20px;
    padding-bottom: 10px;
}

.i-main h2 {
    color: #5c99ca;
    font-size: 16px;
    margin:5px;
    padding:5px;
}

.i-main h3 {
    font-size: 16px;
    color: #333;
    margin:0;
    margin-top: 20px;
    padding:0;
    display: flex;
    justify-content: space-between;
}

.i-main a {
    color: #333;
}
p {
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 20px;
    
    padding:0;
}
ul {
    margin:0;
    margin-left:50px;
    padding:0; 
}
.personal .item span:first-child {
    display: inline-block;
    width: 30px;
}

.personal .item span:last-child::before {
    content: ':';
    margin-right: 10px;
}

.skills .item {
    display: flex;
    align-items: center;
}

.skills .keyword {
    width: 80px;
}

.skills .rule {
    flex: 1;
    height: 4px;
    background: #ccc;
}

.skills .rule i {
    display: block;
    width: 10%;
    height: 4px;
    background: #000;
}

.contact .item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.i-svg {
    margin-right: 10px;
    margin-bottom: 10px;
}
.skills {
    margin-bottom: 15px;
}
.contact svg {
    width: 25px;
    height: 25px;
}

.contact .item span {
    margin-left: 10px;
}

main {
    flex: 1;
    min-height: calc(100vh - 162px);
}
.strong{
    font-size: medium; 
    box-sizing: border-box; 
    color: #0984e3; 
    font-family: &quot;Microsoft YaHei&quot
}
.img-wrapper {
    position: relative;
    width: 200px;
    height: 100px;
    margin-left:120px
}
 .qrcode{
    position: relative;
    width: 200px;
    height: 100px;
    margin-left:100px
}
.img-wrapper img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    margin: auto;
}
@media  (max-width: 500px){
    .img-wrapper {
        position: relative;
        width: 100px;
        height: 100px;
        margin-left:80px
    }

    .img-wrapper img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        margin: auto;
    }
}
.margin-left {
    margin-left:46px
}
@media (max-width: 768px) {
    header {
        padding-top: 20px;
        padding-bottom: 90px;
    }

    aside {
        width: 100%;

    }

    aside .avatar img {
        width: 100px;
        height: 100px;
    }
}
  img {
    max-width: 100%;
    max-height: 100%;
  }
  .project {
      display: inline;
      font:14px/1.5 Arial;
     
  }
  